DJANGO_SECRET_KEY='django-insecure-!!=(=b#)%$kn(p&^6co0akh-f)h*o8yr=0a)wg8x1h+j&v=s$e'
DEBUG=True
POSTGRES_DB=roomtime
POSTGRES_USER=roomtime_user
POSTGRES_PASSWORD=roomtime_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432